@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', sans-serif;
}

body {
    position: relative;
    width: 100%;
    background-color:hsl(0deg 0% 13%);
}

.header {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    width: 300px;
    padding-left: 40px;
}

.logo span {
    color: #5073fb;
}

.h--notification--profile {
    display: flex;
    width: calc(100% - 300px);
    align-items: center;
    justify-content: space-between;
    padding: 0 0;
    padding-left:400px;
}



.notification--profile {
    display: flex;
    padding-left:400px;
}

.picon {
    margin-left: 20px;
    font-size: 1.1rem;
    padding: 10px;
    border-radius: 5px;
}

.lock {
    background-color: transparent;
    color:hsl(86, 45%, 54%);
    margin-left:160px;
}

.bell {
    color: hsl(86, 45%, 54%);
    background-color: transparent;
    margin-left:20px;
}

.chat {
    color: hsl(86, 45%, 54%);
    background-color: transparent;
    margin-left:10px;
}

.profile {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-left:330px;
    border:2px solid hsl(86, 45%, 54%)
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile:hover{
    cursor: pointer;
}

figure:active .menu--item,
figure:focus .menu--item {
    visibility: visible;
}

.main {
    position: relative;
    width: 100%;
    min-height: calc(100vh - 60px);
}



.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 70px;
    background-color: whitesmoke;
    padding: 14.5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 2px solid #f1f1f1;
    transition: .2s;
    z-index: 1;
}

.sidebar.active {
    width: 300px;
    background-color: #fff;
}

.sidebar .sidebar--item {
    display: none;
}


.sidebar.active .sidebar--item {
    display: inline-block;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.sidebar--items a,
.sidebar--bottom-items a {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #000;
    padding: 10px;
    border-radius: 10px;
}

.sidebar--items a:hover,
.sidebar--bottom-items a:hover {
    background-color: hsl(86, 45%, 54%);
    color: black;
}

#active--link {
    background-color: hsl(86, 45%, 54%);
    color: black
}

.sidebar--bottom-items li:last-child a {
    margin-bottom: 0;
}

.icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 1.3rem;
}

.icon-0 {
    color:hsl(86, 45%, 54%);
}

.icon-1 {
    color: #c5bc58;
}

.icon-2 {
    color: #a280e9;
}

.icon-3 {
    color: #85ade3;
}

.icon-4 {
    color: #e36ac8;
}

.icon-5 {
    color: #70d7a5;
}

.icon-6 {
    color: #5f5ce0;
}

.icon-7 {
    color: #e86786;
}

.icon-8 {
    color: #f1d243;
}

.icon-9 {
    color: yellow;
}



.main--content {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: calc(100% - 70px);
    padding: 0 40px;
    overflow-y: scroll;
    transition: .2s;
    background:rgba(255, 255, 255, 0.934);
}

.main--content.active {
    width: calc(100% - 70px);
    background:rgba(255, 255, 255, 0.796);
}

.hi h1{
    margin-top:10px;
    font-size: 30;
    color:hsl(86, 45%, 54%);
}

.grgt{
    font-size: 16;
    color:yellowgreen;
    margin-left:260px;
    margin-bottom: 0px;;
}

.htitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 2px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 30px;
}

.section--title {
    font-weight: 400;
    color:gray;
}

.menu--item{
    margin-top:2px;
    margin-left:1140px;
    background:white;
    height:400px;
    width:260px;
    top:0;
    padding:16px;
    z-index:1;
    display:flex;
    gap:20px;
    position:absolute;
    display:none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.show{
    display:block;
}

.menu-items{ 
    display: flex;
    flex-direction: column;
    gap:20px;
    z-index:1;
    margin-left:140px;
}

.menu-items img{
    height:60px;
    width:60px;
    border-radius:50%;
    margin-top: 10px;
    margin-left:106px;
    border:2px solid gold;
}

.menu-items a{
    font-size: 1.1rem;
    color: #000;
    margin-left:-10px;
}

.iconss{
    margin-left: -70px;
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-bottom: 10px;
    margin-top: 30px;;
}

.edits{
    margin-left:40px;
    margin-top: -76px;
    color:yellow;
    cursor: pointer;
}

.iconss1{
    color: #e86786;
}

.iconss2{
    color: rgba(0, 0, 255, 0.574);
}

.iconss3{
    color: rgba(255, 0, 0, 0.673);
}

.iconss4{
    color: gray;
}

::-webkit-scrollbar {
    width: 14px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  ::-webkit-scrollbar-thumb {
    background: hsl(86, 45%, 54%); 
  }


.menuss--item h4{
    margin-left: 36px;
    margin-top:-24px;
    font-weight: lighter;
}

.menu-items a:hover{
    font-size: 1.1rem;
    color: hsl(86, 45%, 54%);
}

.names h3{
    margin-left:90px;
    margin-top:80px;
    color:white;
    font-size: large;
}

.mailid h3{
    margin-left:60px;
    margin-top:10px;
    margin-bottom: 6px;
    color:white;
    font-size: medium;
}

.spcg{
    border-bottom: 2px solid hsl(86, 45%, 54%);
    margin-left:-156px;
    width:260px;
    background-color: hsl(86, 45%, 54%);
    margin-top:-20px;
}

.signo-btn{
    margin-left:-76px;
    height:50px;
    width:120px;
    margin-bottom: -5px;
    background:hsla(86, 45%, 54%, 0.853);
    border:0;
    border-radius: 4px;
}

.srea{
    display: flex;
    flex-direction: row;
    gap:10px;
}

.sdreas{
    margin-top: 2px;
    margin-left: 14px;
}

.gtrs{
    margin-top: -1px;
}

.signo-btnss{
    color:white;
}

.signo-btns h3{
    color:white;
    font-weight: 100;
}

.signo-btn:hover{
    cursor: pointer;
    box-shadow: 0 10px 36px hsla(86, 45%, 54%, 0.201);
    background-color: hsl(86, 45%, 54%);
}

.dropdown {
    outline: none;
    border: none;
    background-color: #f1f4f8;
    border-radius: 5px;
    width: 150px;
    padding: 5px;
}

.cards {
    display: flex;
    gap: 30px;
}

.card {
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    min-width: 300px;
    height: 200px;
    transition: .3s;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 0, 0.96);
    background:hsl(86, 45%, 54%);
}


.card--data {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.card h1 {
    font-size: 30px;
    margin-top: 10px;
    color:gray;
}

.card--icon--lg {
    font-size: 80px;
}

.card--stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.card--stats span {
    display: flex;
    align-items: center;
}

.card--icon {
    margin-right: 5px;
}

.stat--icon {
    color: #5f5ce0;
}

.up--arrow {
    color: #70d7a5;
}

.down--arrow {
    color: #e86786;
}

.card-1 {
    background-color: #e9f2dc;
}

.card-1 .card--title {
    color: rgba(80, 115, 251, 1);
}

.card-1 .card--icon--lg {
    color: rgba(80, 115, 251, .4);
}

.card-2 {
    background-color: #e9f2dc;
}

.card-2 .card--title {
    color: rgba(241, 210, 67, 1);
}

.card-2 .card--icon--lg {
    color: rgba(241, 210, 67, .4);
}

.card-3 {
    background-color: #e9f2dc;
}

.card-3 .card--title {
    color: rgba(112, 215, 165, 1);
}

.card-3 .card--icon--lg {
    color: rgba(112, 215, 165, .4);
}

.card-4 {
    background-color: #e9f2dc;
}

.card-4 .card--title {
    color: rgba(227, 106, 200, 1);
}

.card-4 .card--icon--lg {
    color: rgba(227, 106, 200, .4);
}


.doc--cards {
    display: flex;
    gap: 20px;
}

.doc--card {
    padding: 20px;
    border-radius: 20px;
    height: auto;
    transition: .3s;
    background-color: #e9f2dc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: .8rem;
}

.doc--card:hover {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 0, 0.96);
    background:hsl(86, 45%, 54%);
}

.img--box--cover {
    border: 1px solid #5073fb;
    padding: 2px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 10px;
}

.img--box {
    position: relative;
    width: 71px;
    height: 71px;
    overflow: hidden;
    border-radius: 50%;
}

.event--cards{
    display:flex;
    gap:20px;
    margin-top:10px;
    flex-direction: column;
}
    
.event--card{
    height:180px;
    width:1300px;
    padding:25px;
    background-color:#e9f2dc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.event--card1{
    height:180px;
    width:1300px;
    padding:25px;
    background-color:#e9f2dc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom:20px;
}

.event--card--date{
    padding-top:16px;
    padding-left:22px;
    padding-right: 12px;;
    margin-left:10px;
    margin-top:10px;
    height:80px;
    width:70px;
    background-color: rgba(241, 210, 67, .4);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius:10%;
}

.event--card:hover{
    box-shadow: 0 4px 8px 0 rgba(255, 255, 0, 0.96);
    background:hsl(86, 45%, 54%);
}

.event--card1:hover{
    box-shadow: 0 4px 8px 0 rgba(255, 255, 0, 0.96);
    background:hsl(86, 45%, 54%);
}

.month h3{
    margin:0;
    color:white;
}

.day h3{
    margin-left:4px;
    color:white;
}

.res h3{
    color:blue;
}

.info h2{
    margin-left:  110px;
    margin-top:-90px;
    color:rgba(80, 114, 251, 0.771);
    font-weight: 900;
}

.info h3{
    margin-left:  110px;
    margin-top:5px;
    color:rgba(165, 42, 42, 0.542);
}

.event-btn{
    margin-left:1000px;
    margin-top:-120px;
    top:20px;
    height:60px;
    width:160px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: rgba(241, 210, 67, .4);
    border:0;
}

.event-btn:hover{
    box-shadow: 0 4px 8px 0 rgba(255, 255, 0, 0.96);
    background:rgba(241, 210, 67, .4);
}
    

.evee h3{
    color:white;
}





@media screen and (max-width:600px) {
    .cards,
    .doc--cards
    .event--cards{
        overflow-x: scroll;
    }
}

@media screen and (max-width:768px) {
    .event--card {
        min-width: 600px;
    }
}

@media screen and (max-width:768px) {
    .logo {
        padding-left: 30px;
        width: fit-content;
    }
    .search--notification--profile {
        padding: 0 20px;
        margin-left: auto;
    }
    .main--content {
        padding: 0 20px;
    }
    .sidebar {
        padding: 20px;
    }
    .sidebar.active {
        width: 85px;
    }
    .main--content.active {
        width: calc(100% - 85px);
    }
}

@media screen and (max-width:590px) {
    .lock,
    .chat {
        display: none;
    }

    .notification--profile {
        margin-left: auto;
    }
    .h--notification--profile {
        width: fit-content;
    }
    .sidebar {
        transform: translateX(-100%);
        z-index: 10;
        background-color: #fff;
    }
    .sidebar.active {
        transform: translateX(0);
        width: 300px;
    }
    .sidebar.active .sidebar--item {
        display: block;
    }
    .main--content {
        width: calc(100% - 0px);
    }
    .main--content.active {
        width: calc(100% - 0px);
    }
}

@media screen and (max-width:450px) {
    .main--content {
        padding: 0 10px;
    }
    .logo {
        padding-left: 10px;
    }
    .h--notification--profile {
        padding: 0 10px;
    }
    .sidebar {
        padding: 10px;
    }
}